
spring.application.name=smart-parking
server.port=8080
#database connection properties
spring.datasource.url=jdbc:mysql://localhost:8909/smart_parking_db
spring.datasource.username=root
spring.datasource.password=root1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mail Properties
spring.mail.host=smtp.gmail.com
spring mail.port=587
spring.mail.username=chamagroup2023@gmail.com
spring.mail.password=fbwo kcyp itgy jgvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
spring.app.jwtSecret=Abc123ttryyrDef456Ghi789mnopQRStuvWXYZ9hhyyrTRESFKGKKVFCKWEKKKDK688587654321
spring.app.jwtExpirationMs=3600000
#spring.app.jwtExpirationMs=180000
stripe.api_secret_key=sk_test_51QlfFbJTT4RzgFUleddQu6TEfdaiDnTUygAwx8ds5cL5wHlG4hW4fUDHXzI0kLPIcQWQG96tIp89mv3lUqVk30ig007h46ewJb
stripe.publishable_key=pk_test_51QlfFbJTT4RzgFUlqOvuZ12l5sehlqAkaOoVWKqYjhCEkBENkipq3LVzjASj3iKj7wBRCzc8fg6knZpqBzwqcCaC009zjfkJf2

frontend.url=http://localhost:3000
success.url=http://localhost:3000/payment-success

mpesa.query.url=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
mpesa.stkpush.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.authorization.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.consumerKey=NdLO6ROghrC9CSI2JTLZINYgqeMe8FlGKl6Ers7zraHIWO8N
mpesa.consumerSecret=FjCyk9hQFDMaqdc3kA5DnvMgzTLA0dE5IfrlNbPsvS5sXtzWbxNJnROUxv4tKkXu
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.businessShortCode=174379

#http://localhost:8080/swagger-ui/index.html


